# back-end

./: .gitignore  pom.xml
.github/workflows/: main.yml
back-end-authorization-server/: pom.xml
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/: AuthorizationServerRunner.java
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/configuration/: AuthorizationServerConfig.java  CryptographyConfig.java  DataSourceConfig.java  SecurityConfig.java
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/controller/: HealthController.java
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/domain/: User.java
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/entities/: Authorization.java  AuthorizationConsent.java  Client.java  CustomAuthorities.java  CustomUsers.java
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/filter/: LogFilter.java
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/model/: CustomAuthorities.java  CustomUsers.java  SecurityUser.java
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  CustomAuthoritiesRepository.java  CustomUsersRepository.java
back-end-authorization-server/src/main/java/com/justin/backend/authorizationserver/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  MyUserDetailsService.java
back-end-authorization-server/src/main/resources/: application-dev.yml  application.yml
back-end-authorization-server/src/main/resources/oauth2-data-init/: client.sql  custom_authorities.sql  custom_user.sql  custom_users_authorities.sql
back-end-authorization-server/src/test/java/com/justin/backend/authorizationserver/configuration/: CryptographyConfigTest.java
back-end-common/: pom.xml
back-end-common/src/main/java/com/justin/backend/common/model/: RequestResult.java
back-end-common/src/main/java/com/justin/backend/common/utils/: NumberUtil.java
back-end-common/src/main/resources/: application-dev-nacos.yml  bootstrap.yml
back-end-oauth2-client/: pom.xml
back-end-oauth2-client/src/main/java/com/justin/backend/oauth2client/: OAuth2ClientRunner.java
back-end-oauth2-client/src/main/java/com/justin/backend/oauth2client/configuration/: SecurityConfig.java  WebClientConfig.java
back-end-oauth2-client/src/main/java/com/justin/backend/oauth2client/controller/: WelcomeController.java
back-end-oauth2-client/src/main/java/com/justin/backend/oauth2client/filter/: LogFilter.java
back-end-oauth2-client/src/main/java/com/justin/backend/oauth2client/remote/: WelcomeClient.java
back-end-oauth2-client/src/main/resources/: application.yml
back-end-practice/: pom.xml
back-end-practice/docker/: Dockerfile  docker-compose.yml
back-end-practice/src/main/java/com/justin/backend/practice/: PracticeRunner.java
back-end-practice/src/main/java/com/justin/backend/practice/controller/: TestController.java
back-end-practice/src/main/java/com/justin/backend/practice/io/: IODemo.java
back-end-practice/src/main/java/com/justin/backend/practice/multithreading/: MemoryBarrier.java
back-end-resource-server/: pom.xml
back-end-resource-server/src/main/java/com/justin/backend/resourceserver/: ResourceServerRunner.java
back-end-resource-server/src/main/java/com/justin/backend/resourceserver/configuration/: CORSCustomer.java  SecurityConfig.java
back-end-resource-server/src/main/java/com/justin/backend/resourceserver/controllers/: DemoController.java
back-end-resource-server/src/main/java/com/justin/backend/resourceserver/filter/: LogFilter.java
back-end-resource-server/src/main/resources/: application-dev.yml  application.yml
back-end-spring-cloud-zookeeper/: pom.xml
back-end-spring-cloud-zookeeper/src/main/java/com/justin/backend/springcloudzookeeper/: SpringCloudZookeeperRunner.java
back-end-spring-cloud-zookeeper/src/main/java/com/justin/backend/springcloudzookeeper/controller/: DemoController.java
back-end-spring-cloud-zookeeper/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
back-end-spring-security-demo/: pom.xml
back-end-spring-security-demo/src/main/java/com/justin/backend/springsecuritydemo/: SpringSecurityDemoRunner.java
back-end-spring-security-demo/src/main/java/com/justin/backend/springsecuritydemo/configuration/: CryptographyConfig.java  CustomAuthentication.java  CustomLoginConfigurer.java  OrderTest.java  OrderTestAspectOne.java  OrderTestAspectTwo.java  PreLoginSecurityFilter.java  SecurityConfiguration.java  SecurityUser.java
back-end-spring-security-demo/src/main/java/com/justin/backend/springsecuritydemo/controller/: CustomAuthoritiesController.java  CustomUserController.java  HomeController.java
back-end-spring-security-demo/src/main/java/com/justin/backend/springsecuritydemo/model/: CustomAuthorities.java  CustomUsers.java
back-end-spring-security-demo/src/main/java/com/justin/backend/springsecuritydemo/repository/: CustomUsersRepository.java  (+1 more)
back-end-spring-security-demo/src/main/resources/: application-dev.yml  application.yml  schema-mysql.sql
back-end-tool/: pom.xml
back-end-tool/docker/: Dockerfile  docker-compose.yml
back-end-tool/src/main/java/com/justin/backend/tool/: ToolRunner.java
back-end-tool/src/main/resources/: application-dev.yml  application.yml
back-end-zookeeper-demo/: pom.xml
back-end-zookeeper-demo/service-discovery/: pom.xml
back-end-zookeeper-demo/service-discovery/src/main/resources/: bootstrap.yml
back-end-zookeeper-demo/src/main/java/com/justin/backend/zookeeperdemo/: ZookeeperDemoRunner.java
back-end-zookeeper-demo/src/main/resources/: application.yml  bootstrap.yml
k8s/: back-end-practice.yml  back-end-tool.yml
learning/: pom.xml
learning/src/main/java/com/justin/backend/learning/: LearningRunner.java
(+45 files in other folders)
