<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.justin</groupId>
    <artifactId>back-end</artifactId>
    <version>0.1.0</version>
    <name>back-end</name>
    <description>back-end</description>
    <packaging>pom</packaging>

    <modules>
        <module>back-end-tool</module>
        <module>back-end-common</module>
        <module>back-end-practice</module>
    </modules>

    <properties>
        <back-end-tool.version>0.1.0</back-end-tool.version>
        <back-end-common.version>0.1.0</back-end-common.version>
        <back-end-practice.version>0.1.0</back-end-practice.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-dependencies.version>3.0.2</spring-boot-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.justin</groupId>
                <artifactId>back-end-common</artifactId>
                <version>${back-end-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
